# ProductService

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vodqa/productservice/: ProductServiceApplication.java
src/main/java/com/vodqa/productservice/web/controllers/: ProductController.java
src/main/java/com/vodqa/productservice/web/models/: Product.java
src/main/java/com/vodqa/productservice/web/services/: ProductRepository.java  ProductService.java
src/main/resources/: application.properties
src/test/contract/provider/java/com/vodqa/productservice/: CategoryServiceContractTest.java  PenguinContractTest.java  ProductDetailsContractTest.java
src/test/contract/provider/resources/pacts/: dummy-consumer-product-service.json  penguin-product-service.json
src/test/java/com/vodqa/productservice/: ProductServiceApplicationTests.java
