buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.vodqa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.3.RELEASE'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('au.com.dius:pact-jvm-provider-junit_2.12:3.5.10')
	testCompile('au.com.dius:pact-jvm-provider-spring_2.12:3.5.10')
}

sourceSets {
	providerContract {
		java.srcDir 'src/test/contract/provider/java'
		resources.srcDir 'src/test/contract/provider/resources'
		compileClasspath += main.output + test.output
		runtimeClasspath += main.output + test.output
	}
}

configurations {
	providerContractCompile.extendsFrom testCompile
	providerContractCompile.extendsFrom testRuntime
}

task providerContractTests(type: Test, description: 'Runs the provider contract tests.', group: 'Verification') {
	testClassesDir = sourceSets.providerContract.output.classesDir
	classpath = sourceSets.providerContract.runtimeClasspath
}
