buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "au.com.dius:pact-jvm-provider-gradle_2.12:3.5.16"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "au.com.dius.pact"

group = 'com.vodqa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('au.com.dius:pact-jvm-provider-gradle_2.12:3.5.16')
}

pact {
	serviceProviders {
		"product-service" {
			protocol ='http'
			host = 'localhost'
			port = 8080
			hasPactWith("dummy-consumer") {
				pactFile = file("./src/test/contract/provider/resources/pacts/dummy-consumer-product-service.json")
			}
		}
	}
}
